# check if there are command or variables starting with a 'v' ... after a space or tab

➜  build git:(develop) objdump -d nzbget.riscv-simd | grep  -P '[ \t]v' | head
  151f22:       cc847057                vsetivli        zero,8,e16,m1,ta,ma
  151f2e:       5e07c0d7                vmv.v.x v1,a5
  151f3a:       3a136157                vslide1up.vx    v2,v1,t1
  151f46:       3a2760d7                vslide1up.vx    v1,v2,a4
  151f52:       3a106457                vslide1up.vx    v8,v1,zero
  151f56:       5e07c157                vmv.v.x v2,a5
  151f60:       2e240157                vxor.vv v2,v2,v8
  151f74:       3a223457                vslideup.vi     v8,v2,4
  151f78:       5e07c0d7                vmv.v.x v1,a5
  151f7c:       cc087057                vsetivli        zero,16,e8,m1,ta,ma

➜  build git:(develop) objdump -d nzbget.riscv-non-simd | grep  -P '[ \t]v' | head
➜  build git:(develop)  
